<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IMSOL_mpModelStoreContainer" CdmEntityContainer="IMSOL_mpEntities">
    <EntitySetMapping Name="tblCampos">
      <EntityTypeMapping TypeName="IMSOL_mpModel.tblCampos">
        <MappingFragment StoreEntitySet="tblCampos">
          <ScalarProperty Name="IDCampo" ColumnName="IDCampo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Etiqueta" ColumnName="Etiqueta" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="Validaciones" ColumnName="Validaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblConsultas">
      <EntityTypeMapping TypeName="IMSOL_mpModel.tblConsulta">
        <MappingFragment StoreEntitySet="tblConsultas">
          <ScalarProperty Name="IdConsultas" ColumnName="IdConsultas" />
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEstatus">
      <EntityTypeMapping TypeName="IMSOL_mpModel.tblEstatu">
        <MappingFragment StoreEntitySet="tblEstatus">
          <ScalarProperty Name="IDEstatus" ColumnName="IDEstatus" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Aplicacion" ColumnName="Aplicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFlujos">
      <EntityTypeMapping TypeName="IMSOL_mpModel.tblFlujo">
        <MappingFragment StoreEntitySet="tblFlujos">
          <ScalarProperty Name="IDFlujo" ColumnName="IDFlujo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFlujoTipos">
      <EntityTypeMapping TypeName="IMSOL_mpModel.tblFlujoTipos">
        <MappingFragment StoreEntitySet="tblFlujoTipos">
          <ScalarProperty Name="IDTipo" ColumnName="IDTipo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFlujoTrabajos">
      <EntityTypeMapping TypeName="IMSOL_mpModel.tblFlujoTrabajo">
        <MappingFragment StoreEntitySet="tblFlujoTrabajos">
          <ScalarProperty Name="IDFlujo" ColumnName="IDFlujo" />
          <ScalarProperty Name="IDActividad" ColumnName="IDActividad" />
          <ScalarProperty Name="IDTipo" ColumnName="IDTipo" />
          <ScalarProperty Name="IDEstatus" ColumnName="IDEstatus" />
          <ScalarProperty Name="Aplicacion" ColumnName="Aplicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblImagenes">
      <EntityTypeMapping TypeName="IMSOL_mpModel.tblImagene">
        <MappingFragment StoreEntitySet="tblImagenes">
          <ScalarProperty Name="IdImagenes" ColumnName="IdImagenes" />
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="TipoImagen" ColumnName="TipoImagen" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLogCats">
      <EntityTypeMapping TypeName="IMSOL_mpModel.tblLogCat">
        <MappingFragment StoreEntitySet="tblLogCat">
          <ScalarProperty Name="IDLogCat" ColumnName="IDLogCat" />
          <ScalarProperty Name="LogAccion" ColumnName="LogAccion" />
          <ScalarProperty Name="Modulo" ColumnName="Modulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLogestatus">
      <EntityTypeMapping TypeName="IMSOL_mpModel.tblLogestatu">
        <MappingFragment StoreEntitySet="tblLogestatus">
          <ScalarProperty Name="IdLogestatus" ColumnName="IdLogestatus" />
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="sUsuario" ColumnName="sUsuario" />
          <ScalarProperty Name="Terminado" ColumnName="Terminado" />
          <ScalarProperty Name="Newestatus" ColumnName="Newestatus" />
          <ScalarProperty Name="Superestatus" ColumnName="Superestatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLogTarjs">
      <EntityTypeMapping TypeName="IMSOL_mpModel.tblLogTarj">
        <MappingFragment StoreEntitySet="tblLogTarj">
          <ScalarProperty Name="IDSolicitud" ColumnName="IDSolicitud" />
          <ScalarProperty Name="IDTarj" ColumnName="IDTarj" />
          <ScalarProperty Name="IDTarjLog" ColumnName="IDTarjLog" />
          <ScalarProperty Name="dtLog" ColumnName="dtLog" />
          <ScalarProperty Name="sUsuario" ColumnName="sUsuario" />
          <ScalarProperty Name="IDLogCat" ColumnName="IDLogCat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNotas">
      <EntityTypeMapping TypeName="IMSOL_mpModel.tblNota">
        <MappingFragment StoreEntitySet="tblNotas">
          <ScalarProperty Name="IDSolicitud" ColumnName="IDSolicitud" />
          <ScalarProperty Name="IDNota" ColumnName="IDNota" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblReports">
      <EntityTypeMapping TypeName="IMSOL_mpModel.tblReport">
        <MappingFragment StoreEntitySet="tblReports">
          <ScalarProperty Name="IDReport" ColumnName="IDReport" />
          <ScalarProperty Name="ReportName" ColumnName="ReportName" />
          <ScalarProperty Name="Parameters" ColumnName="Parameters" />
          <ScalarProperty Name="StoreProcedureName" ColumnName="StoreProcedureName" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileExtensionName" ColumnName="FileExtensionName" />
          <ScalarProperty Name="IDReportType" ColumnName="IDReportType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblReportSecurities">
      <EntityTypeMapping TypeName="IMSOL_mpModel.tblReportSecurity">
        <MappingFragment StoreEntitySet="tblReportSecurity">
          <ScalarProperty Name="IDReporte" ColumnName="IDReporte" />
          <ScalarProperty Name="sUsuario" ColumnName="sUsuario" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblReportTypes">
      <EntityTypeMapping TypeName="IMSOL_mpModel.tblReportType">
        <MappingFragment StoreEntitySet="tblReportTypes">
          <ScalarProperty Name="IDReportType" ColumnName="IDReportType" />
          <ScalarProperty Name="ReportType" ColumnName="ReportType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSolicitudCampos">
      <EntityTypeMapping TypeName="IMSOL_mpModel.tblSolicitudCampos">
        <MappingFragment StoreEntitySet="tblSolicitudCampos">
          <ScalarProperty Name="IDSolicitud" ColumnName="IDSolicitud" />
          <ScalarProperty Name="IDEstatus" ColumnName="IDEstatus" />
          <ScalarProperty Name="IDCampo" ColumnName="IDCampo" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSolicitudes">
      <EntityTypeMapping TypeName="IMSOL_mpModel.tblSolicitude">
        <MappingFragment StoreEntitySet="tblSolicitudes">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="NoFolio" ColumnName="NoFolio" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="EstatusActual" ColumnName="EstatusActual" />
          <ScalarProperty Name="TipoCredito" ColumnName="TipoCredito" />
          <ScalarProperty Name="Tienda" ColumnName="Tienda" />
          <ScalarProperty Name="Promotor" ColumnName="Promotor" />
          <ScalarProperty Name="MotivoEstatus" ColumnName="MotivoEstatus" />
          <ScalarProperty Name="FechaEstatus" ColumnName="FechaEstatus" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="EstatusRecepcion" ColumnName="EstatusRecepcion" />
          <ScalarProperty Name="PreAprobado" ColumnName="PreAprobado" />
          <ScalarProperty Name="IDpre" ColumnName="IDpre" />
          <ScalarProperty Name="completo" ColumnName="completo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSolicitudesDatos">
      <EntityTypeMapping TypeName="IMSOL_mpModel.tblSolicitudesDato">
        <MappingFragment StoreEntitySet="tblSolicitudesDatos">
          <ScalarProperty Name="IDSolicitud" ColumnName="IDSolicitud" />
          <ScalarProperty Name="Tienda" ColumnName="Tienda" />
          <ScalarProperty Name="Promotor" ColumnName="Promotor" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoCredito" ColumnName="TipoCredito" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Nacionalidad" ColumnName="Nacionalidad" />
          <ScalarProperty Name="CalleDomicilioActual" ColumnName="CalleDomicilioActual" />
          <ScalarProperty Name="NoExterior" ColumnName="NoExterior" />
          <ScalarProperty Name="NoInterior" ColumnName="NoInterior" />
          <ScalarProperty Name="Cruzacon" ColumnName="Cruzacon" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="TiempoVivirDomicilioAA" ColumnName="TiempoVivirDomicilioAA" />
          <ScalarProperty Name="TiempoVivirDomicilioMM" ColumnName="TiempoVivirDomicilioMM" />
          <ScalarProperty Name="TiempoDomicilioAnteriorAA" ColumnName="TiempoDomicilioAnteriorAA" />
          <ScalarProperty Name="TiempoDomicilioAnteriorMM" ColumnName="TiempoDomicilioAnteriorMM" />
          <ScalarProperty Name="TelefonoCasa" ColumnName="TelefonoCasa" />
          <ScalarProperty Name="TelefonoOficina" ColumnName="TelefonoOficina" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="TelefonoCelular" ColumnName="TelefonoCelular" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Casa" ColumnName="Casa" />
          <ScalarProperty Name="PagoMensual" ColumnName="PagoMensual" />
          <ScalarProperty Name="FechaNacimientoDD" ColumnName="FechaNacimientoDD" />
          <ScalarProperty Name="FechaNacimientoMM" ColumnName="FechaNacimientoMM" />
          <ScalarProperty Name="FechaNacimientoAA" ColumnName="FechaNacimientoAA" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="NoDependientes" ColumnName="NoDependientes" />
          <ScalarProperty Name="NombreSolteroConyuge" ColumnName="NombreSolteroConyuge" />
          <ScalarProperty Name="ConyugeTelefonoCelular" ColumnName="ConyugeTelefonoCelular" />
          <ScalarProperty Name="ConyugeEMail" ColumnName="ConyugeEMail" />
          <ScalarProperty Name="ConyugeFechaNacimientoDD" ColumnName="ConyugeFechaNacimientoDD" />
          <ScalarProperty Name="ConyugeFechaNacimientoMM" ColumnName="ConyugeFechaNacimientoMM" />
          <ScalarProperty Name="ConyugeFechaNacimientoAA" ColumnName="ConyugeFechaNacimientoAA" />
          <ScalarProperty Name="ConyugeRFC" ColumnName="ConyugeRFC" />
          <ScalarProperty Name="NombreEmpresa" ColumnName="NombreEmpresa" />
          <ScalarProperty Name="Puesto" ColumnName="Puesto" />
          <ScalarProperty Name="Giro" ColumnName="Giro" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Caracter" ColumnName="Caracter" />
          <ScalarProperty Name="AntiguedadAA" ColumnName="AntiguedadAA" />
          <ScalarProperty Name="AntiguedadMM" ColumnName="AntiguedadMM" />
          <ScalarProperty Name="IngresosComprobablessueldo" ColumnName="IngresosComprobablessueldo" />
          <ScalarProperty Name="IngresosComprobablesConyuge" ColumnName="IngresosComprobablesConyuge" />
          <ScalarProperty Name="IngresosComprobablesPadres" ColumnName="IngresosComprobablesPadres" />
          <ScalarProperty Name="IngresosComprobablesOtros" ColumnName="IngresosComprobablesOtros" />
          <ScalarProperty Name="IngresosComprobablesTotal" ColumnName="IngresosComprobablesTotal" />
          <ScalarProperty Name="Escolaridad" ColumnName="Escolaridad" />
          <ScalarProperty Name="EmpleoAnteriorEmpresa" ColumnName="EmpleoAnteriorEmpresa" />
          <ScalarProperty Name="EmpleoAnteriorAntiguedadAA" ColumnName="EmpleoAnteriorAntiguedadAA" />
          <ScalarProperty Name="EmpleoAnteriorAntiguedadMM" ColumnName="EmpleoAnteriorAntiguedadMM" />
          <ScalarProperty Name="EmpleoAnteriorPuesto" ColumnName="EmpleoAnteriorPuesto" />
          <ScalarProperty Name="Ref1Institucion" ColumnName="Ref1Institucion" />
          <ScalarProperty Name="Ref1Tipo" ColumnName="Ref1Tipo" />
          <ScalarProperty Name="Ref1NodeCta" ColumnName="Ref1NodeCta" />
          <ScalarProperty Name="Ref2Institucion" ColumnName="Ref2Institucion" />
          <ScalarProperty Name="Ref2Tipo" ColumnName="Ref2Tipo" />
          <ScalarProperty Name="Ref2NodeCta" ColumnName="Ref2NodeCta" />
          <ScalarProperty Name="RefPer1Nombre" ColumnName="RefPer1Nombre" />
          <ScalarProperty Name="RefPer1Telefono" ColumnName="RefPer1Telefono" />
          <ScalarProperty Name="RefPer2Nombre" ColumnName="RefPer2Nombre" />
          <ScalarProperty Name="RefPer2Telefono" ColumnName="RefPer2Telefono" />
          <ScalarProperty Name="RefPer3Nombre" ColumnName="RefPer3Nombre" />
          <ScalarProperty Name="RefPer3Telefono" ColumnName="RefPer3Telefono" />
          <ScalarProperty Name="EdoCuenta" ColumnName="EdoCuenta" />
          <ScalarProperty Name="NombreEmpresaConyuge" ColumnName="NombreEmpresaConyuge" />
          <ScalarProperty Name="PuestoConyuge" ColumnName="PuestoConyuge" />
          <ScalarProperty Name="DomicilioEmpresaConyuge" ColumnName="DomicilioEmpresaConyuge" />
          <ScalarProperty Name="DomicilioEmpresa" ColumnName="DomicilioEmpresa" />
          <ScalarProperty Name="RefPer1Domicilio" ColumnName="RefPer1Domicilio" />
          <ScalarProperty Name="RefPer2Domicilio" ColumnName="RefPer2Domicilio" />
          <ScalarProperty Name="RefPer3Domicilio" ColumnName="RefPer3Domicilio" />
          <ScalarProperty Name="TarjAdic1Nombre" ColumnName="TarjAdic1Nombre" />
          <ScalarProperty Name="TarjAdic1Telefono" ColumnName="TarjAdic1Telefono" />
          <ScalarProperty Name="TarjAdic2Nombre" ColumnName="TarjAdic2Nombre" />
          <ScalarProperty Name="TarjAdic2Telefono" ColumnName="TarjAdic2Telefono" />
          <ScalarProperty Name="TarjAdic3Nombre" ColumnName="TarjAdic3Nombre" />
          <ScalarProperty Name="TarjAdic3Telefono" ColumnName="TarjAdic3Telefono" />
          <ScalarProperty Name="MontoCredito" ColumnName="MontoCredito" />
          <ScalarProperty Name="Tradicional" ColumnName="Tradicional" />
          <ScalarProperty Name="PagosFijos" ColumnName="PagosFijos" />
          <ScalarProperty Name="PreAprobado" ColumnName="PreAprobado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSolicitudReporteObjetoes">
      <EntityTypeMapping TypeName="IMSOL_mpModel.tblSolicitudReporteObjeto">
        <MappingFragment StoreEntitySet="tblSolicitudReporteObjeto">
          <ScalarProperty Name="IDReport" ColumnName="IDReport" />
          <ScalarProperty Name="IDSolicitud" ColumnName="IDSolicitud" />
          <ScalarProperty Name="FileObject" ColumnName="FileObject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSolUltimoLogs">
      <EntityTypeMapping TypeName="IMSOL_mpModel.tblSolUltimoLog">
        <MappingFragment StoreEntitySet="tblSolUltimoLog">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="Newestatus" ColumnName="Newestatus" />
          <ScalarProperty Name="Superestatus" ColumnName="Superestatus" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="sUsuario" ColumnName="sUsuario" />
          <ScalarProperty Name="Terminado" ColumnName="Terminado" />
          <ScalarProperty Name="bNota" ColumnName="bNota" />
          <ScalarProperty Name="bImagen" ColumnName="bImagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTarjSolicitudes">
      <EntityTypeMapping TypeName="IMSOL_mpModel.tblTarjSolicitude">
        <MappingFragment StoreEntitySet="tblTarjSolicitudes">
          <ScalarProperty Name="IDSolicitud" ColumnName="IDSolicitud" />
          <ScalarProperty Name="IDTarj" ColumnName="IDTarj" />
          <ScalarProperty Name="NumTarj" ColumnName="NumTarj" />
          <ScalarProperty Name="DigitosFin" ColumnName="DigitosFin" />
          <ScalarProperty Name="Segmento" ColumnName="Segmento" />
          <ScalarProperty Name="Division" ColumnName="Division" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsuariosClients">
      <EntityTypeMapping TypeName="IMSOL_mpModel.tblUsuariosClient">
        <MappingFragment StoreEntitySet="tblUsuariosClient">
          <ScalarProperty Name="sUsuario" ColumnName="sUsuario" />
          <ScalarProperty Name="sNombre" ColumnName="sNombre" />
          <ScalarProperty Name="sAPaterno" ColumnName="sAPaterno" />
          <ScalarProperty Name="sAMaterno" ColumnName="sAMaterno" />
          <ScalarProperty Name="sRelacion" ColumnName="sRelacion" />
          <ScalarProperty Name="sNombreRelacion" ColumnName="sNombreRelacion" />
          <ScalarProperty Name="sNombreContacto" ColumnName="sNombreContacto" />
          <ScalarProperty Name="sTelContacto" ColumnName="sTelContacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsuariosTiendas">
      <EntityTypeMapping TypeName="IMSOL_mpModel.tblUsuariosTienda">
        <MappingFragment StoreEntitySet="tblUsuariosTiendas">
          <ScalarProperty Name="sUsuario" ColumnName="sUsuario" />
          <ScalarProperty Name="sTienda" ColumnName="sTienda" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Subregion" ColumnName="Subregion" />
          <ScalarProperty Name="Administrador" ColumnName="Administrador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblComplementos">
      <EntityTypeMapping TypeName="IMSOL_mpModel.tblComplemento">
        <MappingFragment StoreEntitySet="tblComplementos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDSolicitud" ColumnName="IDSolicitud" />
          <ScalarProperty Name="Revisada" ColumnName="Revisada" />
          <ScalarProperty Name="Reviso" ColumnName="Reviso" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Fecha_Envio" ColumnName="Fecha_Envio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblPrecalificaciones">
      <EntityTypeMapping TypeName="IMSOL_mpModel.TblPrecalificacione">
        <MappingFragment StoreEntitySet="TblPrecalificaciones">
          <ScalarProperty Name="IDprecalificador" ColumnName="IDprecalificador" />
          <ScalarProperty Name="Precalificacion" ColumnName="Precalificacion" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Ap_Paterno" ColumnName="Ap_Paterno" />
          <ScalarProperty Name="Ap_Materno" ColumnName="Ap_Materno" />
          <ScalarProperty Name="Fecha_de_Nacimiento" ColumnName="Fecha_de_Nacimiento" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tienda" ColumnName="Tienda" />
          <ScalarProperty Name="Promotor" ColumnName="Promotor" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="MTQ" ColumnName="MTQ" />
          <ScalarProperty Name="Confirmado" ColumnName="Confirmado" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="completo" ColumnName="completo" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMvw_AppAppFields">
      <EntityTypeMapping TypeName="IMSOL_mpModel.IMvw_AppAppFields">
        <MappingFragment StoreEntitySet="IMvw_AppAppFields">
          <ScalarProperty Name="IDSolicitud" ColumnName="IDSolicitud" />
          <ScalarProperty Name="IDEstatus" ColumnName="IDEstatus" />
          <ScalarProperty Name="IDCampo" ColumnName="IDCampo" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMvw_AppData">
      <EntityTypeMapping TypeName="IMSOL_mpModel.IMvw_AppData">
        <MappingFragment StoreEntitySet="IMvw_AppData">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="NoFolio" ColumnName="NoFolio" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="EstatusActual" ColumnName="EstatusActual" />
          <ScalarProperty Name="TipoCredito" ColumnName="TipoCredito" />
          <ScalarProperty Name="TipoImagen" ColumnName="TipoImagen" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imvw_AppDataControlDesk">
      <EntityTypeMapping TypeName="IMSOL_mpModel.Imvw_AppDataControlDesk">
        <MappingFragment StoreEntitySet="Imvw_AppDataControlDesk">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="NoFolio" ColumnName="NoFolio" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="EstatusActual" ColumnName="EstatusActual" />
          <ScalarProperty Name="TipoCredito" ColumnName="TipoCredito" />
          <ScalarProperty Name="Tienda" ColumnName="Tienda" />
          <ScalarProperty Name="sUsuario" ColumnName="sUsuario" />
          <ScalarProperty Name="FechaControl" ColumnName="FechaControl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMvw_AppDataToPrint">
      <EntityTypeMapping TypeName="IMSOL_mpModel.IMvw_AppDataToPrint">
        <MappingFragment StoreEntitySet="IMvw_AppDataToPrint">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="NoFolio" ColumnName="NoFolio" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="TipoCredito" ColumnName="TipoCredito" />
          <ScalarProperty Name="EstatusActual" ColumnName="EstatusActual" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Tienda" ColumnName="Tienda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMvw_AppDatatoPrintList">
      <EntityTypeMapping TypeName="IMSOL_mpModel.IMvw_AppDatatoPrintList">
        <MappingFragment StoreEntitySet="IMvw_AppDatatoPrintList">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="NoFolio" ColumnName="NoFolio" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="EstatusActual" ColumnName="EstatusActual" />
          <ScalarProperty Name="TipoCredito" ColumnName="TipoCredito" />
          <ScalarProperty Name="Tienda" ColumnName="Tienda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMvw_AppFieldStatus">
      <EntityTypeMapping TypeName="IMSOL_mpModel.IMvw_AppFieldStatus">
        <MappingFragment StoreEntitySet="IMvw_AppFieldStatus">
          <ScalarProperty Name="IDEstatus" ColumnName="IDEstatus" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Aplicacion" ColumnName="Aplicacion" />
          <ScalarProperty Name="IDCampo" ColumnName="IDCampo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Etiqueta" ColumnName="Etiqueta" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="Validaciones" ColumnName="Validaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMvw_AppFollowingReport">
      <EntityTypeMapping TypeName="IMSOL_mpModel.IMvw_AppFollowingReport">
        <MappingFragment StoreEntitySet="IMvw_AppFollowingReport">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="NoFolio" ColumnName="NoFolio" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="TipoCredito" ColumnName="TipoCredito" />
          <ScalarProperty Name="Tienda" ColumnName="Tienda" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Estatus_de_Tarea" ColumnName="Estatus de Tarea" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="IDEstatus" ColumnName="IDEstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMvw_AppFollowingReportDetail">
      <EntityTypeMapping TypeName="IMSOL_mpModel.IMvw_AppFollowingReportDetail">
        <MappingFragment StoreEntitySet="IMvw_AppFollowingReportDetail">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="NoFolio" ColumnName="NoFolio" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="TipoCredito" ColumnName="TipoCredito" />
          <ScalarProperty Name="Tienda" ColumnName="Tienda" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="sUsuario" ColumnName="sUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMvw_AppFollowingReportStore">
      <EntityTypeMapping TypeName="IMSOL_mpModel.IMvw_AppFollowingReportStore">
        <MappingFragment StoreEntitySet="IMvw_AppFollowingReportStore">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="NoFolio" ColumnName="NoFolio" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="TipoCredito" ColumnName="TipoCredito" />
          <ScalarProperty Name="Tienda" ColumnName="Tienda" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="sUsuario" ColumnName="sUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMvw_AppLastLog">
      <EntityTypeMapping TypeName="IMSOL_mpModel.IMvw_AppLastLog">
        <MappingFragment StoreEntitySet="IMvw_AppLastLog">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="FechaEstatus" ColumnName="FechaEstatus" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMvw_AppLastLogFull">
      <EntityTypeMapping TypeName="IMSOL_mpModel.IMvw_AppLastLogFull">
        <MappingFragment StoreEntitySet="IMvw_AppLastLogFull">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="FechaEstatus" ColumnName="FechaEstatus" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Terminado" ColumnName="Terminado" />
          <ScalarProperty Name="Superestatus" ColumnName="Superestatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMvw_AppLog">
      <EntityTypeMapping TypeName="IMSOL_mpModel.IMvw_AppLog">
        <MappingFragment StoreEntitySet="IMvw_AppLog">
          <ScalarProperty Name="IdLogestatus" ColumnName="IdLogestatus" />
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Terminado" ColumnName="Terminado" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Superestatus" ColumnName="Superestatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMvw_AppNotas">
      <EntityTypeMapping TypeName="IMSOL_mpModel.IMvw_AppNotas">
        <MappingFragment StoreEntitySet="IMvw_AppNotas">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="IDNota" ColumnName="IDNota" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMvw_AppViewReport">
      <EntityTypeMapping TypeName="IMSOL_mpModel.IMvw_AppViewReport">
        <MappingFragment StoreEntitySet="IMvw_AppViewReport">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="NoFolio" ColumnName="NoFolio" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="TipoCredito" ColumnName="TipoCredito" />
          <ScalarProperty Name="Tienda" ColumnName="Tienda" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="IDEstado" ColumnName="IDEstado" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IDSuperEstado" ColumnName="IDSuperEstado" />
          <ScalarProperty Name="SuperEstado" ColumnName="SuperEstado" />
          <ScalarProperty Name="Terminado" ColumnName="Terminado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMvw_AppWorkFlow">
      <EntityTypeMapping TypeName="IMSOL_mpModel.IMvw_AppWorkFlow">
        <MappingFragment StoreEntitySet="IMvw_AppWorkFlow">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="NoFolio" ColumnName="NoFolio" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="TipoCredito" ColumnName="TipoCredito" />
          <ScalarProperty Name="Tienda" ColumnName="Tienda" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Aplicacion" ColumnName="Aplicacion" />
          <ScalarProperty Name="IDEstatus" ColumnName="IDEstatus" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="FechaEstatus" ColumnName="FechaEstatus" />
          <ScalarProperty Name="Terminado" ColumnName="Terminado" />
          <ScalarProperty Name="Superestatus" ColumnName="Superestatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMvw_AssignedWF">
      <EntityTypeMapping TypeName="IMSOL_mpModel.IMvw_AssignedWF">
        <MappingFragment StoreEntitySet="IMvw_AssignedWF">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="NoFolio" ColumnName="NoFolio" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="TipoCredito" ColumnName="TipoCredito" />
          <ScalarProperty Name="Tienda" ColumnName="Tienda" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Aplicacion" ColumnName="Aplicacion" />
          <ScalarProperty Name="IDEstatus" ColumnName="IDEstatus" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMvw_Estatus">
      <EntityTypeMapping TypeName="IMSOL_mpModel.IMvw_Estatus">
        <MappingFragment StoreEntitySet="IMvw_Estatus">
          <ScalarProperty Name="IDEstatus" ColumnName="IDEstatus" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMvw_ListReports">
      <EntityTypeMapping TypeName="IMSOL_mpModel.IMvw_ListReports">
        <MappingFragment StoreEntitySet="IMvw_ListReports">
          <ScalarProperty Name="IDReport" ColumnName="IDReport" />
          <ScalarProperty Name="ReportName" ColumnName="ReportName" />
          <ScalarProperty Name="ReportType" ColumnName="ReportType" />
          <ScalarProperty Name="Parameters" ColumnName="Parameters" />
          <ScalarProperty Name="FileExtensionName" ColumnName="FileExtensionName" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="StoreProcedureName" ColumnName="StoreProcedureName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMvw_MonitorLog">
      <EntityTypeMapping TypeName="IMSOL_mpModel.IMvw_MonitorLog">
        <MappingFragment StoreEntitySet="IMvw_MonitorLog">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="NoFolio" ColumnName="NoFolio" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="IdLogestatus" ColumnName="IdLogestatus" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="sUsuario" ColumnName="sUsuario" />
          <ScalarProperty Name="Terminado" ColumnName="Terminado" />
          <ScalarProperty Name="Newestatus" ColumnName="Newestatus" />
          <ScalarProperty Name="Superestatus" ColumnName="Superestatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMvw_Report_DocControl">
      <EntityTypeMapping TypeName="IMSOL_mpModel.IMvw_Report_DocControl">
        <MappingFragment StoreEntitySet="IMvw_Report_DocControl">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="NoFolio" ColumnName="NoFolio" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="Etiqueta" ColumnName="Etiqueta" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="IDEstatus" ColumnName="IDEstatus" />
          <ScalarProperty Name="IDCampo" ColumnName="IDCampo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMvw_ReportPAGARE">
      <EntityTypeMapping TypeName="IMSOL_mpModel.IMvw_ReportPAGARE">
        <MappingFragment StoreEntitySet="IMvw_ReportPAGARE">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="NoFolio" ColumnName="NoFolio" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Tienda" ColumnName="Tienda" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMvw_ReportSpec">
      <EntityTypeMapping TypeName="IMSOL_mpModel.IMvw_ReportSpec">
        <MappingFragment StoreEntitySet="IMvw_ReportSpec">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="IDReport" ColumnName="IDReport" />
          <ScalarProperty Name="IDEstatus" ColumnName="IDEstatus" />
          <ScalarProperty Name="ReportName" ColumnName="ReportName" />
          <ScalarProperty Name="Parameters" ColumnName="Parameters" />
          <ScalarProperty Name="sUsuario" ColumnName="sUsuario" />
          <ScalarProperty Name="StoreProcedureName" ColumnName="StoreProcedureName" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="IDReportType" ColumnName="IDReportType" />
          <ScalarProperty Name="FileExtensionName" ColumnName="FileExtensionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMvw_ReportSpecObject">
      <EntityTypeMapping TypeName="IMSOL_mpModel.IMvw_ReportSpecObject">
        <MappingFragment StoreEntitySet="IMvw_ReportSpecObject">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="IDReport" ColumnName="IDReport" />
          <ScalarProperty Name="IDEstatus" ColumnName="IDEstatus" />
          <ScalarProperty Name="ReportName" ColumnName="ReportName" />
          <ScalarProperty Name="Parameters" ColumnName="Parameters" />
          <ScalarProperty Name="sUsuario" ColumnName="sUsuario" />
          <ScalarProperty Name="StoreProcedureName" ColumnName="StoreProcedureName" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="IDReportType" ColumnName="IDReportType" />
          <ScalarProperty Name="FileExtensionName" ColumnName="FileExtensionName" />
          <ScalarProperty Name="FileObject" ColumnName="FileObject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMvw_SolicitudesDatos">
      <EntityTypeMapping TypeName="IMSOL_mpModel.IMvw_SolicitudesDatos">
        <MappingFragment StoreEntitySet="IMvw_SolicitudesDatos">
          <ScalarProperty Name="IDSolicitud" ColumnName="IDSolicitud" />
          <ScalarProperty Name="Tienda" ColumnName="Tienda" />
          <ScalarProperty Name="Promotor" ColumnName="Promotor" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="TipoCredito" ColumnName="TipoCredito" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Nacionalidad" ColumnName="Nacionalidad" />
          <ScalarProperty Name="CalleDomicilioActual" ColumnName="CalleDomicilioActual" />
          <ScalarProperty Name="NoExterior" ColumnName="NoExterior" />
          <ScalarProperty Name="NoInterior" ColumnName="NoInterior" />
          <ScalarProperty Name="Cruzacon" ColumnName="Cruzacon" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="TiempoVivirDomicilioAA" ColumnName="TiempoVivirDomicilioAA" />
          <ScalarProperty Name="TiempoVivirDomicilioMM" ColumnName="TiempoVivirDomicilioMM" />
          <ScalarProperty Name="TiempoDomicilioAnteriorAA" ColumnName="TiempoDomicilioAnteriorAA" />
          <ScalarProperty Name="TiempoDomicilioAnteriorMM" ColumnName="TiempoDomicilioAnteriorMM" />
          <ScalarProperty Name="TelefonoCasa" ColumnName="TelefonoCasa" />
          <ScalarProperty Name="TelefonoOficina" ColumnName="TelefonoOficina" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="TelefonoCelular" ColumnName="TelefonoCelular" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Casa" ColumnName="Casa" />
          <ScalarProperty Name="PagoMensual" ColumnName="PagoMensual" />
          <ScalarProperty Name="FechaNacimientoDD" ColumnName="FechaNacimientoDD" />
          <ScalarProperty Name="FechaNacimientoMM" ColumnName="FechaNacimientoMM" />
          <ScalarProperty Name="FechaNacimientoAA" ColumnName="FechaNacimientoAA" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="NoDependientes" ColumnName="NoDependientes" />
          <ScalarProperty Name="NombreSolteroConyuge" ColumnName="NombreSolteroConyuge" />
          <ScalarProperty Name="ConyugeTelefonoCelular" ColumnName="ConyugeTelefonoCelular" />
          <ScalarProperty Name="ConyugeEMail" ColumnName="ConyugeEMail" />
          <ScalarProperty Name="ConyugeFechaNacimientoDD" ColumnName="ConyugeFechaNacimientoDD" />
          <ScalarProperty Name="ConyugeFechaNacimientoMM" ColumnName="ConyugeFechaNacimientoMM" />
          <ScalarProperty Name="ConyugeFechaNacimientoAA" ColumnName="ConyugeFechaNacimientoAA" />
          <ScalarProperty Name="ConyugeRFC" ColumnName="ConyugeRFC" />
          <ScalarProperty Name="NombreEmpresa" ColumnName="NombreEmpresa" />
          <ScalarProperty Name="Puesto" ColumnName="Puesto" />
          <ScalarProperty Name="Giro" ColumnName="Giro" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Caracter" ColumnName="Caracter" />
          <ScalarProperty Name="AntiguedadAA" ColumnName="AntiguedadAA" />
          <ScalarProperty Name="AntiguedadMM" ColumnName="AntiguedadMM" />
          <ScalarProperty Name="IngresosComprobablessueldo" ColumnName="IngresosComprobablessueldo" />
          <ScalarProperty Name="IngresosComprobablesConyuge" ColumnName="IngresosComprobablesConyuge" />
          <ScalarProperty Name="IngresosComprobablesPadres" ColumnName="IngresosComprobablesPadres" />
          <ScalarProperty Name="IngresosComprobablesOtros" ColumnName="IngresosComprobablesOtros" />
          <ScalarProperty Name="IngresosComprobablesTotal" ColumnName="IngresosComprobablesTotal" />
          <ScalarProperty Name="Escolaridad" ColumnName="Escolaridad" />
          <ScalarProperty Name="EmpleoAnteriorEmpresa" ColumnName="EmpleoAnteriorEmpresa" />
          <ScalarProperty Name="EmpleoAnteriorAntiguedadAA" ColumnName="EmpleoAnteriorAntiguedadAA" />
          <ScalarProperty Name="EmpleoAnteriorAntiguedadMM" ColumnName="EmpleoAnteriorAntiguedadMM" />
          <ScalarProperty Name="EmpleoAnteriorPuesto" ColumnName="EmpleoAnteriorPuesto" />
          <ScalarProperty Name="Ref1Institucion" ColumnName="Ref1Institucion" />
          <ScalarProperty Name="Ref1Tipo" ColumnName="Ref1Tipo" />
          <ScalarProperty Name="Ref1NodeCta" ColumnName="Ref1NodeCta" />
          <ScalarProperty Name="Ref2Institucion" ColumnName="Ref2Institucion" />
          <ScalarProperty Name="Ref2Tipo" ColumnName="Ref2Tipo" />
          <ScalarProperty Name="Ref2NodeCta" ColumnName="Ref2NodeCta" />
          <ScalarProperty Name="RefPer1Nombre" ColumnName="RefPer1Nombre" />
          <ScalarProperty Name="RefPer1Telefono" ColumnName="RefPer1Telefono" />
          <ScalarProperty Name="RefPer2Nombre" ColumnName="RefPer2Nombre" />
          <ScalarProperty Name="RefPer2Telefono" ColumnName="RefPer2Telefono" />
          <ScalarProperty Name="RefPer3Nombre" ColumnName="RefPer3Nombre" />
          <ScalarProperty Name="RefPer3Telefono" ColumnName="RefPer3Telefono" />
          <ScalarProperty Name="EdoCuenta" ColumnName="EdoCuenta" />
          <ScalarProperty Name="NombreEmpresaConyuge" ColumnName="NombreEmpresaConyuge" />
          <ScalarProperty Name="PuestoConyuge" ColumnName="PuestoConyuge" />
          <ScalarProperty Name="DomicilioEmpresaConyuge" ColumnName="DomicilioEmpresaConyuge" />
          <ScalarProperty Name="DomicilioEmpresa" ColumnName="DomicilioEmpresa" />
          <ScalarProperty Name="RefPer1Domicilio" ColumnName="RefPer1Domicilio" />
          <ScalarProperty Name="RefPer2Domicilio" ColumnName="RefPer2Domicilio" />
          <ScalarProperty Name="RefPer3Domicilio" ColumnName="RefPer3Domicilio" />
          <ScalarProperty Name="TarjAdic1Nombre" ColumnName="TarjAdic1Nombre" />
          <ScalarProperty Name="TarjAdic1Telefono" ColumnName="TarjAdic1Telefono" />
          <ScalarProperty Name="TarjAdic2Nombre" ColumnName="TarjAdic2Nombre" />
          <ScalarProperty Name="TarjAdic2Telefono" ColumnName="TarjAdic2Telefono" />
          <ScalarProperty Name="TarjAdic3Nombre" ColumnName="TarjAdic3Nombre" />
          <ScalarProperty Name="TarjAdic3Telefono" ColumnName="TarjAdic3Telefono" />
          <ScalarProperty Name="MontoCredito" ColumnName="MontoCredito" />
          <ScalarProperty Name="Tradicional" ColumnName="Tradicional" />
          <ScalarProperty Name="PagosFijos" ColumnName="PagosFijos" />
          <ScalarProperty Name="PreAprobado" ColumnName="PreAprobado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tblEstatusCampos" TypeName="IMSOL_mpModel.tblEstatusCampos" StoreEntitySet="tblEstatusCampos">
      <EndProperty Name="tblCampos">
        <ScalarProperty Name="IDCampo" ColumnName="IDCampo" />
      </EndProperty>
      <EndProperty Name="tblEstatus">
        <ScalarProperty Name="IDEstatus" ColumnName="IDEstatus" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tblReportEstatus" TypeName="IMSOL_mpModel.tblReportEstatus" StoreEntitySet="tblReportEstatus">
      <EndProperty Name="tblEstatus">
        <ScalarProperty Name="IDEstatus" ColumnName="IDEstatus" />
      </EndProperty>
      <EndProperty Name="tblReports">
        <ScalarProperty Name="IDReport" ColumnName="IDReport" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="Actualiza_Confirmado" FunctionName="IMSOL_mpModel.Store.Actualiza_Confirmado" />
    <FunctionImportMapping FunctionImportName="Actualiza_Estaus" FunctionName="IMSOL_mpModel.Store.Actualiza_Estaus" />
    <FunctionImportMapping FunctionImportName="Actualiza_PreCalificacion" FunctionName="IMSOL_mpModel.Store.Actualiza_PreCalificacion" />
    <FunctionImportMapping FunctionImportName="Actualiza_Promotor" FunctionName="IMSOL_mpModel.Store.Actualiza_Promotor" />
    <FunctionImportMapping FunctionImportName="ActualizarPreAprobado" FunctionName="IMSOL_mpModel.Store.ActualizarPreAprobado" />
    <FunctionImportMapping FunctionImportName="Buscar_Pendientes" FunctionName="IMSOL_mpModel.Store.Buscar_Pendientes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.Buscar_Pendientes_Result">
          <ScalarProperty Name="Número_de_Confirmación" ColumnName="Número de Confirmación" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido_Paterno" ColumnName="Apellido Paterno" />
          <ScalarProperty Name="Apellido_Materno" ColumnName="Apellido Materno" />
          <ScalarProperty Name="Estatus_Actual" ColumnName="Estatus Actual" />
          <ScalarProperty Name="Fecha_Estatus_Actual" ColumnName="Fecha Estatus Actual" />
          <ScalarProperty Name="Motivo_Estatus" ColumnName="Motivo Estatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Buscar_Solicitud" FunctionName="IMSOL_mpModel.Store.Buscar_Solicitud">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.Buscar_Solicitud_Result">
          <ScalarProperty Name="Número_de_Confirmación" ColumnName="Número de Confirmación" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido_Paterno" ColumnName="Apellido Paterno" />
          <ScalarProperty Name="Apellido_Materno" ColumnName="Apellido Materno" />
          <ScalarProperty Name="Estatus_Actual" ColumnName="Estatus Actual" />
          <ScalarProperty Name="Fecha_Estatus_Actual" ColumnName="Fecha Estatus Actual" />
          <ScalarProperty Name="Motivo_Estatus" ColumnName="Motivo Estatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Buscar_SolicitudPre" FunctionName="IMSOL_mpModel.Store.Buscar_SolicitudPre">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.Buscar_SolicitudPre_Result">
          <ScalarProperty Name="No_de_Consulta" ColumnName="No de Consulta" />
          <ScalarProperty Name="Precalificacion" ColumnName="Precalificacion" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Ap_Paterno" ColumnName="Ap_Paterno" />
          <ScalarProperty Name="Ap_Materno" ColumnName="Ap_Materno" />
          <ScalarProperty Name="Promotor" ColumnName="Promotor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Buscar_SolicitudPrePro" FunctionName="IMSOL_mpModel.Store.Buscar_SolicitudPrePro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.Buscar_SolicitudPrePro_Result">
          <ScalarProperty Name="No_de_Consulta" ColumnName="No de Consulta" />
          <ScalarProperty Name="Precalificacion" ColumnName="Precalificacion" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Ap_Paterno" ColumnName="Ap_Paterno" />
          <ScalarProperty Name="Ap_Materno" ColumnName="Ap_Materno" />
          <ScalarProperty Name="Promotor" ColumnName="Promotor" />
          <ScalarProperty Name="tienda" ColumnName="tienda" />
          <ScalarProperty Name="Confirmado" ColumnName="Confirmado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Buscar_SolicitudPrePro2" FunctionName="IMSOL_mpModel.Store.Buscar_SolicitudPrePro2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.Buscar_SolicitudPrePro2_Result">
          <ScalarProperty Name="No_de_Consulta" ColumnName="No de Consulta" />
          <ScalarProperty Name="Precalificacion" ColumnName="Precalificacion" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Ap_Paterno" ColumnName="Ap_Paterno" />
          <ScalarProperty Name="Ap_Materno" ColumnName="Ap_Materno" />
          <ScalarProperty Name="Promotor" ColumnName="Promotor" />
          <ScalarProperty Name="tienda" ColumnName="tienda" />
          <ScalarProperty Name="Confirmado" ColumnName="Confirmado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="exec_IMspr_vw_ReportSpec__DEMOUSERVF___300" FunctionName="IMSOL_mpModel.Store.exec_IMspr_vw_ReportSpec__DEMOUSERVF___300">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.exec_IMspr_vw_ReportSpec__DEMOUSERVF___300_Result">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="IDReport" ColumnName="IDReport" />
          <ScalarProperty Name="IDEstatus" ColumnName="IDEstatus" />
          <ScalarProperty Name="ReportName" ColumnName="ReportName" />
          <ScalarProperty Name="Parameters" ColumnName="Parameters" />
          <ScalarProperty Name="sUsuario" ColumnName="sUsuario" />
          <ScalarProperty Name="StoreProcedureName" ColumnName="StoreProcedureName" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="IDReportType" ColumnName="IDReportType" />
          <ScalarProperty Name="FileExtensionName" ColumnName="FileExtensionName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Getsolicitudes" FunctionName="IMSOL_mpModel.Store.Getsolicitudes" />
    <FunctionImportMapping FunctionImportName="IMspr_CardManager" FunctionName="IMSOL_mpModel.Store.IMspr_CardManager">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.IMspr_CardManager_Result">
          <ScalarProperty Name="IDTarj" ColumnName="IDTarj" />
          <ScalarProperty Name="NumTarj" ColumnName="NumTarj" />
          <ScalarProperty Name="DigitosFin" ColumnName="DigitosFin" />
          <ScalarProperty Name="Segmento" ColumnName="Segmento" />
          <ScalarProperty Name="Division" ColumnName="Division" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IMspr_ChgLogEstatus" FunctionName="IMSOL_mpModel.Store.IMspr_ChgLogEstatus" />
    <FunctionImportMapping FunctionImportName="IMspr_ChgTypeApp" FunctionName="IMSOL_mpModel.Store.IMspr_ChgTypeApp" />
    <FunctionImportMapping FunctionImportName="IMspr_GetAppData" FunctionName="IMSOL_mpModel.Store.IMspr_GetAppData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.IMspr_GetAppData_Result">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="NoFolio" ColumnName="NoFolio" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="EstatusActual" ColumnName="EstatusActual" />
          <ScalarProperty Name="TipoCredito" ColumnName="TipoCredito" />
          <ScalarProperty Name="Tienda" ColumnName="Tienda" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IMspr_GetAppDataMonitoring" FunctionName="IMSOL_mpModel.Store.IMspr_GetAppDataMonitoring">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.IMspr_GetAppDataMonitoring_Result">
          <ScalarProperty Name="Reg" ColumnName="Reg" />
          <ScalarProperty Name="IDSolicitud" ColumnName="IDSolicitud" />
          <ScalarProperty Name="NoFolio" ColumnName="NoFolio" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="TipoCredito" ColumnName="TipoCredito" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IMspr_GetAppDataResume" FunctionName="IMSOL_mpModel.Store.IMspr_GetAppDataResume">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.IMspr_GetAppDataResume_Result">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="NoFolio" ColumnName="NoFolio" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="EstatusActual" ColumnName="EstatusActual" />
          <ScalarProperty Name="TipoCredito" ColumnName="TipoCredito" />
          <ScalarProperty Name="Tienda" ColumnName="Tienda" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IMspr_GetComplementos" FunctionName="IMSOL_mpModel.Store.IMspr_GetComplementos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.IMspr_GetComplementos_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDSolicitud" ColumnName="IDSolicitud" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IMspr_GetConsLog" FunctionName="IMSOL_mpModel.Store.IMspr_GetConsLog">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.IMspr_GetConsLog_Result">
          <ScalarProperty Name="IDConsultas" ColumnName="IDConsultas" />
          <ScalarProperty Name="IDSolicitud" ColumnName="IDSolicitud" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IMspr_GetEstatus" FunctionName="IMSOL_mpModel.Store.IMspr_GetEstatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.IMspr_GetEstatus_Result">
          <ScalarProperty Name="IDEstatus" ColumnName="IDEstatus" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IMspr_GetEstatuSolicitud" FunctionName="IMSOL_mpModel.Store.IMspr_GetEstatuSolicitud" />
    <FunctionImportMapping FunctionImportName="IMspr_GetLogEstatus" FunctionName="IMSOL_mpModel.Store.IMspr_GetLogEstatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.IMspr_GetLogEstatus_Result">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="IDEstatus" ColumnName="IDEstatus" />
          <ScalarProperty Name="IDSEstatus" ColumnName="IDSEstatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IMspr_GetLogEstatusApp" FunctionName="IMSOL_mpModel.Store.IMspr_GetLogEstatusApp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.IMspr_GetLogEstatusApp_Result">
          <ScalarProperty Name="IDSolicitud" ColumnName="IDSolicitud" />
          <ScalarProperty Name="IDEstatus" ColumnName="IDEstatus" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Aplicacion" ColumnName="Aplicacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IMspr_GetNota" FunctionName="IMSOL_mpModel.Store.IMspr_GetNota">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.IMspr_GetNota_Result">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="IDNota" ColumnName="IDNota" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IMspr_GetNotas" FunctionName="IMSOL_mpModel.Store.IMspr_GetNotas" />
    <FunctionImportMapping FunctionImportName="IMspr_GetNotas_Usuario" FunctionName="IMSOL_mpModel.Store.IMspr_GetNotas_Usuario" />
    <FunctionImportMapping FunctionImportName="IMspr_GetReportes" FunctionName="IMSOL_mpModel.Store.IMspr_GetReportes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.IMspr_GetReportes_Result">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Tienda" ColumnName="Tienda" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="APELLIDOPATERNO" ColumnName="APELLIDOPATERNO" />
          <ScalarProperty Name="APELLIDOMATERNO" ColumnName="APELLIDOMATERNO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="Motivo_Estatus" ColumnName="Motivo Estatus" />
          <ScalarProperty Name="Estatus_Recepción" ColumnName="Estatus Recepción" />
          <ScalarProperty Name="Promotor" ColumnName="Promotor" />
          <ScalarProperty Name="Nota" ColumnName="Nota" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IMspr_GetReportes_Estatus" FunctionName="IMSOL_mpModel.Store.IMspr_GetReportes_Estatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.IMspr_GetReportes_Estatus_Result">
          <ScalarProperty Name="Ingresadas" ColumnName="Ingresadas" />
          <ScalarProperty Name="Aprobadas" ColumnName="Aprobadas" />
          <ScalarProperty Name="Rechazadas" ColumnName="Rechazadas" />
          <ScalarProperty Name="Pendientes" ColumnName="Pendientes" />
          <ScalarProperty Name="Canceladas" ColumnName="Canceladas" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IMspr_GetReportes_Estatus_Descripcion" FunctionName="IMSOL_mpModel.Store.IMspr_GetReportes_Estatus_Descripcion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.IMspr_GetReportes_Estatus_Descripcion_Result">
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Buró_de_crédito" ColumnName="Buró de crédito" />
          <ScalarProperty Name="Verificación_telefónica" ColumnName="Verificación telefónica" />
          <ScalarProperty Name="Política_de_crédito" ColumnName="Política de crédito" />
          <ScalarProperty Name="Solicitud_duplicada" ColumnName="Solicitud duplicada" />
          <ScalarProperty Name="Documentación_incompleta" ColumnName="Documentación incompleta" />
          <ScalarProperty Name="Pendiente_Por_Documentación_incompleta" ColumnName="Pendiente Por Documentación incompleta" />
          <ScalarProperty Name="En_proceso" ColumnName="En proceso" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IMspr_GetReportes_Total_Tienda" FunctionName="IMSOL_mpModel.Store.IMspr_GetReportes_Total_Tienda">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.IMspr_GetReportes_Total_Tienda_Result">
          <ScalarProperty Name="Tienda" ColumnName="Tienda" />
          <ScalarProperty Name="Ingresadas" ColumnName="Ingresadas" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IMspr_GetStore" FunctionName="IMSOL_mpModel.Store.IMspr_GetStore">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.IMspr_GetStore_Result">
          <ScalarProperty Name="sUsuario" ColumnName="sUsuario" />
          <ScalarProperty Name="sTienda" ColumnName="sTienda" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Subregion" ColumnName="Subregion" />
          <ScalarProperty Name="Administrador" ColumnName="Administrador" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IMspr_REPORTrestantes" FunctionName="IMSOL_mpModel.Store.IMspr_REPORTrestantes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.IMspr_REPORTrestantes_Result">
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Aplicacion" ColumnName="Aplicacion" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="FechaEstatus" ColumnName="FechaEstatus" />
          <ScalarProperty Name="IDEstatus" ColumnName="IDEstatus" />
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="NoFolio" ColumnName="NoFolio" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Superestatus" ColumnName="Superestatus" />
          <ScalarProperty Name="Terminado" ColumnName="Terminado" />
          <ScalarProperty Name="Tienda" ColumnName="Tienda" />
          <ScalarProperty Name="TipoCredito" ColumnName="TipoCredito" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IMspr_SetAppData" FunctionName="IMSOL_mpModel.Store.IMspr_SetAppData" />
    <FunctionImportMapping FunctionImportName="IMspr_SetAppDataComplete" FunctionName="IMSOL_mpModel.Store.IMspr_SetAppDataComplete" />
    <FunctionImportMapping FunctionImportName="IMspr_SetAppDataUpdate" FunctionName="IMSOL_mpModel.Store.IMspr_SetAppDataUpdate" />
    <FunctionImportMapping FunctionImportName="IMspr_SetAppField" FunctionName="IMSOL_mpModel.Store.IMspr_SetAppField" />
    <FunctionImportMapping FunctionImportName="IMspr_SetFinished" FunctionName="IMSOL_mpModel.Store.IMspr_SetFinished" />
    <FunctionImportMapping FunctionImportName="IMspr_SetImageData" FunctionName="IMSOL_mpModel.Store.IMspr_SetImageData" />
    <FunctionImportMapping FunctionImportName="IMspr_SetNota" FunctionName="IMSOL_mpModel.Store.IMspr_SetNota" />
    <FunctionImportMapping FunctionImportName="IMspr_SetReportObject" FunctionName="IMSOL_mpModel.Store.IMspr_SetReportObject">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.IMspr_SetReportObject_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Column2" ColumnName="Column2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IMspr_UpdateComplementos" FunctionName="IMSOL_mpModel.Store.IMspr_UpdateComplementos" />
    <FunctionImportMapping FunctionImportName="IMspr_vw_AppAppFields" FunctionName="IMSOL_mpModel.Store.IMspr_vw_AppAppFields">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.IMspr_vw_AppAppFields_Result">
          <ScalarProperty Name="IDSolicitud" ColumnName="IDSolicitud" />
          <ScalarProperty Name="IDEstatus" ColumnName="IDEstatus" />
          <ScalarProperty Name="IDCampo" ColumnName="IDCampo" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IMspr_vw_AppFieldStatus" FunctionName="IMSOL_mpModel.Store.IMspr_vw_AppFieldStatus">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.IMspr_vw_AppFieldStatus_Result">
          <ScalarProperty Name="IDEstatus" ColumnName="IDEstatus" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Aplicacion" ColumnName="Aplicacion" />
          <ScalarProperty Name="IDCampo" ColumnName="IDCampo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Etiqueta" ColumnName="Etiqueta" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="Validaciones" ColumnName="Validaciones" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IMspr_vw_AppFollowingReport" FunctionName="IMSOL_mpModel.Store.IMspr_vw_AppFollowingReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.IMspr_vw_AppFollowingReport_Result">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="NoFolio" ColumnName="NoFolio" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="TipoCredito" ColumnName="TipoCredito" />
          <ScalarProperty Name="Tienda" ColumnName="Tienda" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Estatus_de_Tarea" ColumnName="Estatus de Tarea" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="IDEstatus" ColumnName="IDEstatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IMspr_vw_AppViewReport" FunctionName="IMSOL_mpModel.Store.IMspr_vw_AppViewReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.IMspr_vw_AppViewReport_Result">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="NoFolio" ColumnName="NoFolio" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="TipoCredito" ColumnName="TipoCredito" />
          <ScalarProperty Name="Tienda" ColumnName="Tienda" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="IDEstado" ColumnName="IDEstado" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="IDSuperEstado" ColumnName="IDSuperEstado" />
          <ScalarProperty Name="SuperEstado" ColumnName="SuperEstado" />
          <ScalarProperty Name="Terminado" ColumnName="Terminado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IMspr_vw_AppWorkFlow" FunctionName="IMSOL_mpModel.Store.IMspr_vw_AppWorkFlow">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.IMspr_vw_AppWorkFlow_Result">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="NoFolio" ColumnName="NoFolio" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="TipoCredito" ColumnName="TipoCredito" />
          <ScalarProperty Name="Tienda" ColumnName="Tienda" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Aplicacion" ColumnName="Aplicacion" />
          <ScalarProperty Name="IDEstatus" ColumnName="IDEstatus" />
          <ScalarProperty Name="Estatus" ColumnName="Estatus" />
          <ScalarProperty Name="FechaEstatus" ColumnName="FechaEstatus" />
          <ScalarProperty Name="Terminado" ColumnName="Terminado" />
          <ScalarProperty Name="Superestatus" ColumnName="Superestatus" />
          <ScalarProperty Name="bNota" ColumnName="bNota" />
          <ScalarProperty Name="bImagen" ColumnName="bImagen" />
          <ScalarProperty Name="PreAprobado" ColumnName="PreAprobado" />
          <ScalarProperty Name="EstatusRecepcion" ColumnName="EstatusRecepcion" />
          <ScalarProperty Name="Tienda1" ColumnName="Tienda1" />
          <ScalarProperty Name="Promotor" ColumnName="Promotor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IMspr_vw_ListReports" FunctionName="IMSOL_mpModel.Store.IMspr_vw_ListReports">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.IMspr_vw_ListReports_Result">
          <ScalarProperty Name="IDReport" ColumnName="IDReport" />
          <ScalarProperty Name="ReportName" ColumnName="ReportName" />
          <ScalarProperty Name="ReportType" ColumnName="ReportType" />
          <ScalarProperty Name="Parameters" ColumnName="Parameters" />
          <ScalarProperty Name="FileExtensionName" ColumnName="FileExtensionName" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="StoreProcedureName" ColumnName="StoreProcedureName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IMspr_vw_ReportSpec" FunctionName="IMSOL_mpModel.Store.IMspr_vw_ReportSpec">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.IMspr_vw_ReportSpec_Result">
          <ScalarProperty Name="IdSolicitud" ColumnName="IdSolicitud" />
          <ScalarProperty Name="IDReport" ColumnName="IDReport" />
          <ScalarProperty Name="IDEstatus" ColumnName="IDEstatus" />
          <ScalarProperty Name="ReportName" ColumnName="ReportName" />
          <ScalarProperty Name="Parameters" ColumnName="Parameters" />
          <ScalarProperty Name="sUsuario" ColumnName="sUsuario" />
          <ScalarProperty Name="StoreProcedureName" ColumnName="StoreProcedureName" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="IDReportType" ColumnName="IDReportType" />
          <ScalarProperty Name="FileExtensionName" ColumnName="FileExtensionName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ActualizaImagen" FunctionName="IMSOL_mpModel.Store.sp_ActualizaImagen" />
    <FunctionImportMapping FunctionImportName="sp_cargarPrecal" FunctionName="IMSOL_mpModel.Store.sp_cargarPrecal">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.sp_cargarPrecal_Result">
          <ScalarProperty Name="IDprecalificador" ColumnName="IDprecalificador" />
          <ScalarProperty Name="Precalificacion" ColumnName="Precalificacion" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Ap_Paterno" ColumnName="Ap_Paterno" />
          <ScalarProperty Name="Ap_Materno" ColumnName="Ap_Materno" />
          <ScalarProperty Name="Fecha_de_Nacimiento" ColumnName="Fecha_de_Nacimiento" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Tienda" ColumnName="Tienda" />
          <ScalarProperty Name="promotor" ColumnName="promotor" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_InsertarPre" FunctionName="IMSOL_mpModel.Store.sp_InsertarPre" />
    <FunctionImportMapping FunctionImportName="sp_InsertarPre2" FunctionName="IMSOL_mpModel.Store.sp_InsertarPre2" />
    <FunctionImportMapping FunctionImportName="sp_InsertarPre3" FunctionName="IMSOL_mpModel.Store.sp_InsertarPre3" />
    <FunctionImportMapping FunctionImportName="sp_InsertarPre4" FunctionName="IMSOL_mpModel.Store.sp_InsertarPre4" />
    <FunctionImportMapping FunctionImportName="sp_obtenDetalle" FunctionName="IMSOL_mpModel.Store.sp_obtenDetalle">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.sp_obtenDetalle_Result">
          <ScalarProperty Name="MTQ" ColumnName="MTQ" />
          <ScalarProperty Name="Precalificacion" ColumnName="Precalificacion" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Ap_Paterno" ColumnName="Ap_Paterno" />
          <ScalarProperty Name="Ap_Materno" ColumnName="Ap_Materno" />
          <ScalarProperty Name="Fecha_de_Nacimiento" ColumnName="Fecha_de_Nacimiento" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tienda" ColumnName="Tienda" />
          <ScalarProperty Name="Promotor" ColumnName="Promotor" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Confirmado" ColumnName="Confirmado" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_obtenMTQ" FunctionName="IMSOL_mpModel.Store.sp_obtenMTQ">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.sp_obtenMTQ_Result">
          <ScalarProperty Name="MTQ" ColumnName="MTQ" />
          <ScalarProperty Name="Precalificacion" ColumnName="Precalificacion" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Ap_Paterno" ColumnName="Ap_Paterno" />
          <ScalarProperty Name="Ap_Materno" ColumnName="Ap_Materno" />
          <ScalarProperty Name="Fecha_de_Nacimiento" ColumnName="Fecha_de_Nacimiento" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tienda" ColumnName="Tienda" />
          <ScalarProperty Name="Promotor" ColumnName="Promotor" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Confirmado" ColumnName="Confirmado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_verificar_rfc" FunctionName="IMSOL_mpModel.Store.sp_verificar_rfc">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.sp_verificar_rfc_Result">
          <ScalarProperty Name="IDprecalificador" ColumnName="IDprecalificador" />
          <ScalarProperty Name="Precalificacion" ColumnName="Precalificacion" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Ap_Paterno" ColumnName="Ap_Paterno" />
          <ScalarProperty Name="Ap_Materno" ColumnName="Ap_Materno" />
          <ScalarProperty Name="Fecha_de_Nacimiento" ColumnName="Fecha_de_Nacimiento" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tienda" ColumnName="Tienda" />
          <ScalarProperty Name="Promotor" ColumnName="Promotor" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_VerificarSinSubir" FunctionName="IMSOL_mpModel.Store.sp_VerificarSinSubir">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IMSOL_mpModel.sp_VerificarSinSubir_Result">
          <ScalarProperty Name="tienda" ColumnName="tienda" />
          <ScalarProperty Name="sin_subir_documentacion" ColumnName="sin subir documentacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Update_Promotor" FunctionName="IMSOL_mpModel.Store.Update_Promotor" />
    <FunctionImportMapping FunctionImportName="Validar_Solicitud" FunctionName="IMSOL_mpModel.Store.Validar_Solicitud" />
  </EntityContainerMapping>
</Mapping>