<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b28204af5594b63953aabdfc7b53421" Name="Diagram1">
        <EntityTypeShape EntityType="IMSOL_mpModel.tblCampos" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.tblConsulta" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.tblEstatu" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.tblFlujo" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.tblFlujoTipos" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.tblFlujoTrabajo" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.tblImagene" Width="1.5" PointX="10.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.tblLogCat" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.tblLogestatu" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.tblLogTarj" Width="1.5" PointX="12" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.tblNota" Width="1.5" PointX="10.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.tblReport" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.tblReportSecurity" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.tblReportType" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.tblSolicitudCampos" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.tblSolicitude" Width="1.5" PointX="6" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.tblSolicitudesDato" Width="1.5" PointX="10.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.tblSolicitudReporteObjeto" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.tblSolUltimoLog" Width="1.5" PointX="12.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.tblTarjSolicitude" Width="1.5" PointX="12.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.tblUsuariosClient" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.tblUsuariosTienda" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.tblComplemento" Width="1.5" PointX="12.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.TblPrecalificacione" Width="1.5" PointX="14.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.IMvw_AppAppFields" Width="1.5" PointX="14.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.IMvw_AppData" Width="1.5" PointX="14.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.Imvw_AppDataControlDesk" Width="1.5" PointX="12.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.IMvw_AppDataToPrint" Width="1.5" PointX="14.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.IMvw_AppDatatoPrintList" Width="1.5" PointX="16.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.IMvw_AppFieldStatus" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.IMvw_AppFollowingReport" Width="1.5" PointX="2.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.IMvw_AppFollowingReportDetail" Width="1.5" PointX="16.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.IMvw_AppFollowingReportStore" Width="1.5" PointX="16.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.IMvw_AppLastLog" Width="1.5" PointX="16.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.IMvw_AppLastLogFull" Width="1.5" PointX="16.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.IMvw_AppLog" Width="1.5" PointX="18.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.IMvw_AppNotas" Width="1.5" PointX="18.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.IMvw_AppViewReport" Width="1.5" PointX="18.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.IMvw_AppWorkFlow" Width="1.5" PointX="18.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.IMvw_AssignedWF" Width="1.5" PointX="14.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.IMvw_Estatus" Width="1.5" PointX="16.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.IMvw_ListReports" Width="1.5" PointX="18.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.IMvw_MonitorLog" Width="1.5" PointX="20.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.IMvw_Report_DocControl" Width="1.5" PointX="20.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.IMvw_ReportPAGARE" Width="1.5" PointX="20.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.IMvw_ReportSpec" Width="1.5" PointX="20.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.IMvw_ReportSpecObject" Width="1.5" PointX="20.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IMSOL_mpModel.IMvw_SolicitudesDatos" Width="1.5" PointX="20.75" PointY="22.25" IsExpanded="true" />
        <AssociationConnector Association="IMSOL_mpModel.FK_tblSolicitudCampos_tblCampos" ManuallyRouted="false" />
        <AssociationConnector Association="IMSOL_mpModel.FK_tblFlujoTrabajos_tblEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="IMSOL_mpModel.FK_tblLogestatus_tblEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="IMSOL_mpModel.FK_tblSolicitudCampos_tblEstatus" ManuallyRouted="false" />
        <AssociationConnector Association="IMSOL_mpModel.FK_tblFlujoTrabajos_tblFlujos" ManuallyRouted="false" />
        <AssociationConnector Association="IMSOL_mpModel.FK_tblFlujoTrabajos_tblFlujoTipos" ManuallyRouted="false" />
        <AssociationConnector Association="IMSOL_mpModel.FK_tblLogTarj_tblSolicitudes" ManuallyRouted="false" />
        <AssociationConnector Association="IMSOL_mpModel.FK_tblLogestatus_tblSolicitudes" ManuallyRouted="false" />
        <AssociationConnector Association="IMSOL_mpModel.FK_tblReports_tblReportTypes" ManuallyRouted="false" />
        <AssociationConnector Association="IMSOL_mpModel.FK_tblReportSecurity_tblReports" ManuallyRouted="false" />
        <AssociationConnector Association="IMSOL_mpModel.FK_tblSolicitudReporteObjeto_tblReports" ManuallyRouted="false" />
        <AssociationConnector Association="IMSOL_mpModel.FK_tblReportSecurity_tblUsuariosClient" ManuallyRouted="false" />
        <AssociationConnector Association="IMSOL_mpModel.FK_tblUsuariosTiendas_tblUsuarioClient" ManuallyRouted="false" />
        <AssociationConnector Association="IMSOL_mpModel.tblEstatusCampos" ManuallyRouted="false" />
        <AssociationConnector Association="IMSOL_mpModel.tblReportEstatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>